Judge.
Sum with Limited Amount of Coins
In the previous problem, the coins represented values, not actual coins (we could take as many coins of a certain value as we wanted). In this problem, we’ll regard the coins as actual coins, e.g. 1, 2, 5 are three coins and we can use each of them only once. We can, of course, have more coins of a given value, e.g. – 1, 1, 2, 2, 10.
The task is the same - find the number of ways we can combine the coins to obtain a certain sum S.
Examples
Input / Output

1 2 2 3 3 4 6
6

4

Comments: The 4 combinations are:
6 = 6
6 = 4 + 2
6 = 3 + 3
6 = 3 + 2 + 1

1 2 2 5
5

2

Comments:The 2 combinations are:
5 = 5
5 = 2 + 2 + 1


1 2 2 5 5 10
13

2

Comments: The 2 combinations are:
13 = 10 + 2 + 1
13 = 5 + 5 + 2 + 1

50 20 20 20 20 20 10
100

2

Comments:The 2 combinations are:
100 = 50 + 20 + 20 + 10
100 = 20 + 20 + 20 + 20 + 20

